@keyframes btn__icon-anim--toRight {
	0% {
		transform: translateX(0);
	}
	35% {
		transform: translateX(0);
	}
	67.49% {
		transform: translateX(30px);
	}
	67.5% {
		transform: translateX(-30px);
	}
	100% {
		transform: translateX(0);
	}
}

.btn__icon {
	overflow: hidden;
	text-align: center;
	position: relative;
	display: inline-block;
	vertical-align: middle;

	i {
		display: inline-block;
		vertical-align: middle;
		background: @color__red;
		width: 4px;
		height: 4px;
		margin: 0;
	}

	&-anim {
		&--oneWay {
			.btn__icon i {
				&:nth-child(1) {
					transform: translateX(-200px);
					transition: transform @transition__length--hover;
					transition-delay: 200ms;
				}

				&:nth-child(2) {
					opacity: 0;
					transition: opacity @transition__length--hover;
				}

				&:nth-child(3) {
					transform: translateX(200px);
					transition: transform @transition__length--hover;
					transition-delay: 200ms;
				}
			}

			&:hover,
			&:active {
				.btn__icon i {
					&:nth-child(1) {
						transform: translateX(0);
					}

					&:nth-child(2) {
						opacity: 1;
					}

					&:nth-child(3) {
						transform: translateX(0);
					}
				}
			}
		}

		&--toRight {
			.btn__icon {
				padding: 0 0.4em;
				margin-left: 0.4em;

				i {
					animation-duration: 1000ms;
					animation-iteration-count: infinite;
					animation-timing-function: linear;

					&:nth-child(1) {
						animation-delay: 200ms;
					}

					&:nth-child(2) {
						animation-delay: 100ms;
					}

					&:nth-child(3) {
						animation-delay: 0ms;
					}
				}
			}

			&:hover,
			&:active {
				.btn__icon i {
					animation-name: btn__icon-anim--toRight;
				}
			}
		}
	}
}