footer {
	background: #23428e;
	background: -moz-radial-gradient(center, ellipse cover, #23428e 0%, #29337a 100%);
	background: -webkit-radial-gradient(center, ellipse cover, #23428e 0%,#29337a 100%);
	background: radial-gradient(ellipse at center, #23428e 0%,#29337a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23428e', endColorstr='#29337a',GradientType=1 );
	padding-top: 2rem;
	padding-bottom: 10.8rem;
}
