.block-branches {
	@max-width: 1765px;

	.wrapper {
		max-width: @max-width;
	}

	&__container {
		display: flex;
		flex-wrap: wrap;
		color: @color__white;
	}

	&__item {
		width: 20%;
		padding: 2.6%;
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;

		&.has-image {
			padding-right: 20%;
			width: 40%;
		}

		p {
			font-weight: bold;
			font-size: 1.1rem;
		}

		&-image {

		}
	}
}
