.block__grant {
	&--itemCont {
		padding-right: 30px;
	}

	&--item {
		position: relative;
		padding-right: 30px;
	}

	&--icon {
		font-size: 3.9rem;
	}

	&--text {
		font-weight: bold;
		text-transform: uppercase;
	}

	&--arrow {
		position: absolute;
		width: 30px;
		right: 0;
		top: 2.2rem;
		font-size: 2rem;
	}
}
