.navbar {
	font-size: 0.5rem;
	padding-top: 3em;
	padding-bottom: 3em;

	@media (min-width: 576px) {
		font-size: 0.7rem;
	}

	@media (min-width: 768px) {
		font-size: 0.8rem;
	}

	@media (min-width: 992px) {
		font-size: 1rem;
	}

	&__logo {
		width: 10em;
	}

	&__mainLinks {
		margin-right: 3em;

		a {
			padding: 2em 1em;
		}
	}
}
