.btn {
	font-size: 0.9em;
	line-height: 1.2;
	font-weight: bold;
	padding: 1.1em 2.5em;
	color: @color__red;
	border: 3px solid @color__red;
	text-transform: uppercase;
	vertical-align: middle;
	transition: opacity @transition__length--hover;

	&:hover,
	&:active {
		opacity: 0.8;
		text-decoration: none;
		color: @color__red;
	}

	&__color {
		&--white {
			color: @color__white;
			border-color: @color__white;

			&:hover,
			&:active {
				color: @color__white;
			}
		}

		&--blue {
			color: @color__blue;
			border-color: @color__blue;

			&:hover,
			&:active {
				color: @color__blue;
			}
		}

		&--green {
			color: @color__green;
			border-color: @color__green;

			&:hover,
			&:active {
				color: @color__green;
			}
		}

		&--grey {
			color: @color__grey;
			border-color: @color__grey;

			&:hover,
			&:active {
				color: @color__grey;
			}
		}
	}

	&__icon {
		&--dots {
			&:after {
				content: '\66';
				.icon();
				vertical-align: middle;
				margin-left: 15px;
			}
		}
	}
}

.btn-icon {
	font-size: 2rem;
	padding: 0 0.2rem;
	transition: color @transition__length--hover;

	&:hover,
	&:active {
		text-decoration: none;
		color: lighten(@color__blue, 10%);
	}

	&__color {
		&--red {
			color: @color__red;

			&:hover,
			&:active {
				color: darken(@color__red, 20%);
			}
		}

		&--lightBlue {
			color: @color__lightBlue;

			&:hover,
			&:active {
				color: lighten(@color__lightBlue, 10%);
			}
		}
	}

	@media (min-width: @breakpoint__md) {
		font-size: 1.5rem;
	}
}

.btn-image {
	transition: opacity @transition__length--hover;

	&:hover,
	&:active {
		text-decoration: none;
		opacity: 0.8;
	}
}
