@charset "UTF-8";

@font-face {
  font-family: "ciconsulting";
  src:url("../fonts/ciconsulting.eot");
  src:url("../fonts/ciconsulting.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ciconsulting.woff") format("woff"),
    url("../fonts/ciconsulting.ttf") format("truetype"),
    url("../fonts/ciconsulting.svg#ciconsulting") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ciconsulting" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ciconsulting" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\62";
}
.icon-facebook:before {
  content: "\63";
}
.icon-twitter:before {
  content: "\64";
}
.icon-youtube:before {
  content: "\65";
}
.icon-hover:before {
  content: "\66";
}
.icon-hamburger:before {
  content: "\67";
}
.icon-i-dot1:before {
  content: "\61";
}
.icon-i-dot2:before {
  content: "\68";
}
.icon-i-dot3:before {
  content: "\69";
}
.icon-i-dot4:before {
  content: "\6a";
}
.icon-i-dot5:before {
  content: "\6b";
}
.icon-angle-right:before {
  content: "\6c";
}
