* {
	box-sizing: border-box;
}

html {
	font-size: 80%;

	@media (min-width: @breakpoint__sm) {
		font-size: 90%;
	}

	@media (min-width: @breakpoint__md) {
		font-size: 100%;
	}
}

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	font-weight: 300;
	color: @color__blue;
}

a {
	display: inline-block;
	vertical-align: baseline;
	color: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4 {
	line-height: 1.2;
}

h1 {
	font-size: 3.8rem;
	font-weight: 100;
	margin-bottom: 0.8em;

	@media (max-width: @breakpoint__md) {
		font-size: 2.5rem;
	}

	@media (max-width: @breakpoint__sm) {
		font-size: 2rem;
	}
}

h2 {
	font-size: 2.5rem;
	font-weight: 300;
	margin-bottom: 0.8em;

	@media (max-width: @breakpoint__md) {
		font-size: 2rem;
	}

	@media (max-width: @breakpoint__sm) {
		font-size: 1.6rem;
	}
}

h3 {
	font-size: 1.9rem;
	font-weight: 500;
	margin-bottom: 0.8em;

	@media (max-width: @breakpoint__md) {
		font-size: 1.6rem;
	}

	@media (max-width: @breakpoint__sm) {
		font-size: 1.4rem;
	}
}

h4 {
	font-size: 1.3rem;
	margin-bottom: 1rem;
}

h5 {
	font-size: 1.1rem;
}

h6 {
	font-size: 1rem;
	font-weight: 500;
}

.wrapper {
	max-width: @content__width;
	margin: 0 auto;
}

/* text */
.text {
	&__color {
		&--white {
			color: @color__white;
		}

		&--lightBlue {
			color: @color__lightBlue;
		}
	}

	&__size {
		&--small {
			font-size: 12px;
		}

		&--big {
			font-size: 1.1rem;
		}
	}

	&__weight {
		&--bold {
			font-weight: bold;
		}
	}

	&__align {
		&--center {
			text-align: center;
		}
	}
}
