.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: start;

	&__vertical {
		&--center {
			align-items: center;
		}
	}

	&__horizontal {
		&--space-between {
			justify-content: space-between;
		}
	}
}
