@content__width: 1210px;

@breakpoint__sm: 576px;
@breakpoint__md: 768px;
@breakpoint__lg: 992px;
@breakpoint__xl: 1200px;

@color__black: #000;
@color__white: #fff;
@color__red: #ed2348;
@color__blue: #29337a;
@color__lightBlue: #9bb2ee;
