.news {
	&__detail {
		&-date {
			text-align: right;
			color: @color__grey;
			border-bottom: 1px solid fade(@color__blue, 20%);
			font-size: 0.8rem;
			padding-bottom: 1rem;
			margin-bottom: 1rem;
		}
	}
}